<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frist website</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- external css file hare -->
    <link rel="stylesheet" href="style.css">

   

</head>
<body>
    
    <header>
        <!-- navigation  -->
        <nav id="navigation">
            <div class="logo">
                <h2><span class="logoFristLetter">S</span>wopnochura</h2>
            </div>
           
            <ul>
            <li> <a href="#">Home</a>
                <ul class="dropdown">
                  <li><a href="#">Home-1</a></li>
                 <li><a href="#">Home-2</a></li>
                <li><a href="#">Home-3</a></li>
                 <li><a href="#">Home-4</a></li>
                 <li><a href="#">Home-5</a></li>
                </ul>
            </li>
                <li><a href="#">Sirvices</a>
                 <ul class="dropdown">
                  <li><a href="#">Sirvices-1</a></li>
                 <li><a href="#">Sirvices-2</a></li>
                <li><a href="#">Sirvices-3</a></li>
                 <li><a href="#">Sirvices-4</a></li>
                 <li><a href="#">Sirvices-5</a></li>
                </ul>
                </li>
           <li><a href="#">Products</a>
            <ul class="dropdown">
              <li><a href="#">Products-1</a></li>
              <li><a href="#">Products-2</a></li>
              <li><a href="#">Products-3</a></li>
              <li><a href="#">Products-4</a></li>
              <li><a href="#">Products-5</a></li>
            </ul>
          </li>
           <li><a href="#">About us</a>
                <ul class="dropdown">
                  <li><a href="#">About-1</a></li>
                 <li><a href="#">About-2</a></li>
                 <li><a href="#">About-3</a></li>
                 <li><a href="#">About-4</a></li>
                 <li><a href="#">About-5</a></li>
                </ul>
        </li>
          <li><a href="#">Contact us</a>
                 <ul class="dropdown">
                  <li><a href="#">Contact-1</a></li>
                 <li><a href="#">Contact-2</a></li>
                <li><a href="#">Contact-3</a></li>
                 <li><a href="#">Contact-4</a></li>
                 <li><a href="#">Contact-5</a></li>
                </ul>
        </li>
        </ul>
    </nav>

    <!-- hero area -->
        
         <div id="main-header">
         <div class="header-container">
              <h4> You can learn with us! </h4>
              <h1> wellcome to programing shikhbo </h1>
              <h5> with a lot of languages</h5>

                <div class="social-icon">
                    <a href="#"> <i class="fa-brands fa-youtube"></i></a>
                    <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                </div>
              
              <button> purchase our courses </button>
         </div>
         </div>
        


        </div>

    </header>
    <main>
        <!-- frist section  -->
    <section>
        <div id="frist-container">
          <div class="Learn-pograming">
            <h2> Learn Programing </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A incidunt temporibus beatae ducimus minus architecto at repellat, nesciunt omnis voluptatum.</p>
        </div>
        <div class="Web-Developer">
            <h2>Developer</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illo quia similique perferendis, placeat doloremque dolore ea? Veritatis, obcaecati quisquam.</p>
        </div>
        <div class="Learn-Frilancing">
            <h2>Learn Frilancing</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quisquam sapiente! Autem asperiores consequuntur error ab a! Nesciunt, sit dolores.</p>
        </div>
        </div>
        
    </section>
           <!-- scond section start hare  -->

    <section>

        <div>
             
                <div class="smartArea-title">
                   <h2> Smart Area </h2>
                </div>
       
            <div class="smart-area">

                <div class="image-photo"> 
                    <img src="image/photo.jpeg" alt="">
                </div>

                <div class="smart-area-text">
                       <h4>TRY SOMETHING NEW FOR YOU!</h4>
                       <h2>Create Own Business</h2>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus maiores beatae nesciunt minima explicabo quibusdam praesentium, nihil excepturi natus voluptates 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quis id autem placeat sint delectus quae, reprehenderit, minus, quam nisi totam optio neque esse. Dolore adipisci maxime est quae facilis.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi expedita perspiciatis sint consequatur nesciunt ducimus quasi, sunt consectetur, tempora numquam, illum doloribus voluptate natus temporibus magnam eveniet quaerat velit pariatur.</p>
                        <a href="#"> Cheek Out </a>
                </div>

            </div>
                 
            
        </div>
             

    </section>
<!-- <third section  -->
    <section id="third-section">
           <div class="services-area">
                  <div class="services-area-title">
                        <h4> we are provide only quality </h4>
                        <h2> Our Primary Services</h2>
                 </div>

                    <div class="each-services-parent">

                          <div class="each-service">
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                            <h3> Visual Composer </h3>
                               <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis in ipsa nobis quis commodi, quisquam repellendus, voluptate doloremque eos aut labore earum magni officiis ratione placeat harum, fugiat incidunt natus?</p>
                          </div>
                           
                          <div class="each-service">
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                            <h3> Fully Responsive </h3>
                               <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis in ipsa nobis quis commodi, quisquam repellendus, voluptate doloremque eos aut labore earum magni officiis ratione placeat harum, fugiat incidunt natus?</p>
                          </div>
                               
                          <div class="each-service">
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                            <h3> E-Commerrce </h3>
                               <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis in ipsa nobis quis commodi, quisquam repellendus, voluptate doloremque eos aut labore earum magni officiis ratione placeat harum, fugiat incidunt natus?</p>
                          </div>
                               
                          <div class="each-service">
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                            <h3> Clean & Optimization </h3>
                               <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis in ipsa nobis quis commodi, quisquam repellendus, voluptate doloremque eos aut labore earum magni officiis ratione placeat harum, fugiat incidunt natus?</p>
                          </div>

                               <div class="each-service">
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                            <h3> High Speed Load </h3>
                               <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis in ipsa nobis quis commodi, quisquam repellendus, voluptate doloremque eos aut labore earum magni officiis ratione placeat harum, fugiat incidunt natus?</p>
                          </div>
                               
                               <div class="each-service">
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                            <h3> Engine SEO Ready </h3>
                               <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis in ipsa nobis quis commodi, quisquam repellendus, voluptate doloremque eos aut labore earum magni officiis ratione placeat harum, fugiat incidunt natus?</p>
                          </div>       

                    </div>
           </div>
    </section>

    <!-- fourth section start heare  -->

    <section id="fourth-section">

        <div class="pricing-area-container">

              <div class="pricing-title">
                <h2> Course Pricing </h2>
              </div>

                 <div class="pricing-area-parent">
                     <div class="single-card">
                          <div class="single-card-img">
                            <img src="image/js-xxl.jpg" alt="">
                          </div>
                              <h3> javaScript </h3>
                              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugit iste dolor ad iure, maxime atque alias totam culpa sunt in omnis, pariatur earum ducimus cum. Quae magnam ipsa omnis. </p>

                          <div class="month-pricing">
                              <span class="month-pricing-span1"> $ 29 </span>
                              <span class="month-pricing-span2"> per month </span>
                          </div>
                            <button> Get Started </button> <br>
                            <a href="#"> Course Outline </a>
                     </div>

                     <div class="single-card">
                          <div class="single-card-img">
                            <img src="image/ISO_C++_Logo.jpg" alt="">
                          </div>
                              <h3> C ++ </h3>
                              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugit iste dolor ad iure, maxime atque alias totam culpa sunt in omnis, pariatur earum ducimus cum. Quae magnam ipsa omnis. </p>

                            <div class="month-pricing">
                              <span class="month-pricing-span1"> $ 29 </span>
                              <span class="month-pricing-span2"> per month </span>
                            </div>
                               <button> Get Started </button> <br>
                               <a href="#"> Course Outline </a> 
                          </div>

                      <div class="single-card">
                          <div class="single-card-img">
                            <img src="image/Python-logo.jpg" alt="">
                          </div>
                              <h3> Python </h3>
                              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugit iste dolor ad iure, maxime atque alias totam culpa sunt in omnis, pariatur earum ducimus cum. Quae magnam ipsa omnis. </p>

                          <div class="month-pricing">
                              <span class="month-pricing-span1"> $ 29 </span>
                              <span class="month-pricing-span2"> per month </span>
                          </div>
                            <button> Get Started </button> <br>
                            <a href="#"> Course Outline </a>
                          </div>
                 </div>
         </div>


    </section>

      <!-- five section start hare  -->

    <section id="five-section">

        <div class="testo-container">
              <div class="testimonial-title">
                    <h2> Testimonials </h2>
                    <h4> Happy Costumers </h4>
              </div>

              <div class="testo-singlecard-parent">
                    <div class="testo-singlecard">
                         <div class="testo-img-div">
                            <img src="image/job.jpg" alt="">
                         </div>
                         <div>
                            <span class="testo-span"> John Don </span>
                            <span> -Google Ins. </span>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, accusantium earum dolor temporibus dolorem atque voluptate placeat, quaerat dignissimos adipisci, mollitia libero sit deserunt illo perferendis quibusdam. Voluptates, atque reiciendis. </p>
                         </div>
                    </div>
                    <div class="testo-singlecard">
                         <div class="testo-img-div">
                            <img src="image/photo.jpeg" alt="">
                         </div>
                         <div>
                            <span class="testo-span"> Mila Markovna </span>
                            <span> -Apple Ins. </span>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, accusantium earum dolor temporibus dolorem atque voluptate placeat, quaerat dignissimos adipisci, mollitia libero sit deserunt illo perferendis quibusdam. Voluptates, atque reiciendis. </p>
                         </div>
                    </div>
                     <div class="testo-singlecard">
                         <div class="testo-img-div">
                            <img src="image/1.jpg" alt="">
                         </div>
                         <div>
                            <span class="testo-span"> Michel Artez </span>
                            <span> -Yahoo Ins. </span>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, accusantium earum dolor temporibus dolorem atque voluptate placeat, quaerat dignissimos adipisci, mollitia libero sit deserunt illo perferendis quibusdam. Voluptates, atque reiciendis. </p>
                         </div>
                    </div>
                    <div class="testo-singlecard">
                         <div class="testo-img-div">
                            <img src="image/3.jpg" alt="">
                         </div>
                         <div>
                            <span class="testo-span"> John Romer </span>
                            <span> -Twiter Ins. </span>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, accusantium earum dolor temporibus dolorem atque voluptate placeat, quaerat dignissimos adipisci, mollitia libero sit deserunt illo perferendis quibusdam. Voluptates, atque reiciendis. </p>
                         </div>
                    </div>
              </div>
        </div>
    </section>
     
    <!-- parallax section  -->

    <section id="parallax-section">


        <div class="parallax-item-parent">

                <div class="parallax-single-item">
                        <i class="far fa-smile"></i>
                        <h2> 970 </h2>
                        <h3> Happy Claint </h3>
                </div>
                        
                <div class="parallax-single-item">
                        <i class="fas fa-pencil-ruler"></i>
                        <h2> 510 </h2>
                        <h3> Projects Completed </h3>
                </div>
                        
                <div class="parallax-single-item">
                        <i class="fas fa-trophy"></i>
                        <h2> 700 </h2>
                        <h3> Awards Won </h3>
                </div>

                <div class="parallax-single-item">
                        <i class="far fa-envelope"></i>
                        <h2> 850 </h2>
                        <h3> Letters Sent </h3>
                </div>

    </div>

    </section>

    <!-- Blog section  -->

    <section>
            <div class="blog-container">
                    <div class="testimonial-title">
                        <h2> From Blog </h2>
                        <h4> Awesome Blog </h4>
                    </div>

                        <div class="blog-item-parent">

                                <div class="single-blog-item">
                                    <div class="blog-image-icon-div">
                                        <img class="blog-image" src="image/gift box.jpg" alt="">
                                        <div class="blog-icons">
                                                <i class="fa-solid fa-pen-fancy"></i>
                                                <h5> Gift Session -Blog </h5>
                                        </div>
                                        </div>
                                    <div class="single-item-text">
                                        <h3> Gift Session -Blog </h3>
                                        <p> 14 june, 2026 by programing shikhbo </p>
                                    </div>
                                </div>

                                <div class="single-blog-item">
                                    <div class="blog-image-icon-div">
                                        <img class="blog-image" src="image/pencil.jpg" alt="">
                                        <div class="blog-icons">
                                                <i class="fa-regular fa-camera"></i>
                                                <h5> Wood Session -Blog </h5>
                                        </div>
                                        </div>
                                    <div class="single-item-text">
                                        <h3> Wood Session -Blog </h3>
                                        <p> 14 june, 2026 by programing shikhbo </p>
                                    </div>
                                </div>

                                <div class="single-blog-item">
                                    <div class="blog-image-icon-div">
                                        <img class="blog-image" src="image/cycel.jpg" alt="">
                                        <div class="blog-icons">
                                                <i class="fa-regular fa-comment-dots"></i>
                                                <h5> Cycel Session -Blog </h5>
                                        </div>
                                        </div>
                                    <div class="single-item-text">
                                        <h3> Cycel Session -Blog </h3>
                                        <p> 14 june, 2026 by programing shikhbo </p>
                                    </div>
                                </div>

                                <div class="single-blog-item">
                                    <div class="blog-image-icon-div">
                                        <img class="blog-image" src="image/cake.jpg" alt="">
                                        <div class="blog-icons">
                                                <i class="fa-solid fa-cake-candles"></i>
                                                <h5> Birth Day Session -Blog </h5>
                                        </div>
                                        </div>
                                    <div class="single-item-text">
                                        <h3> Birth Day Session -Blog </h3>
                                        <p> 14 june, 2026 by programing shikhbo </p>
                                    </div>
                                </div>

                                <div class="single-blog-item">
                                    <div class="blog-image-icon-div">
                                        <img class="blog-image" src="image/ice crem.jpg" alt="">
                                        <div class="blog-icons">
                                                <i class="fa-solid fa-ice-cream"></i>
                                                <h5> Ice-Crem Session -Blog </h5>
                                        </div>
                                        </div>
                                    <div class="single-item-text">
                                        <h3> Ice-Crem Session -Blog </h3>
                                        <p> 14 june, 2026 by programing shikhbo </p>
                                    </div>
                                </div>

                                <div class="single-blog-item">
                                    <div class="blog-image-icon-div">
                                        <img class="blog-image" src="image/droing.jpg" alt="">
                                        <div class="blog-icons">
                                                <i class="fa-solid fa-house"></i>
                                                <h5> Home Session -Blog </h5>
                                        </div>
                                        </div>
                                    <div class="single-item-text">
                                        <h3> Home Session -Blog </h3>
                                        <p> 14 june, 2026 by programing shikhbo </p>
                                    </div>
                                </div>

                        </div>
                </div>
    </section>

    <!-- contact section  -->

    <section>

        <div class="contact-container">

                 <div class="testimonial-title">
                    <h2> Contact Us </h2>
                    <h4> Contact Form </h4>
                 </div>

                 <div>
                        <div class="form-parent">
                              <form class="form-tag">
                                     <div class="fullname-email-parent">
                                            <div>
                                                <h4> Full Name: </h4>
                                                <input type="text" name="fullname" id="fullname" placeholder="Full Name">
                                            </div>
                                            <div>
                                                <h4> Email Address: </h4>
                                                <input type="email" name="email" id="email" placeholder="E-mail">
                                            </div>
                                     </div>
                                     <h4 class="subject-input-text"> Subject: </h4>
                                     <input class="subject-input" type="text" name="subject" id="subject" placeholder="Subject">

                                     <h4 class="subject-input-text"> Message </h4>
                                     <textarea class="form-textarea" placeholder="Message" name="" id=""></textarea>

                                     <input class="form-button" type="submit" value="Send Message">
                              </form>

                                <div>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232590.25352933916!2d89.19359685!3d24.37355469999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fc3b046bda7d93%3A0xba4c723aa321e6fe!2sGurudaspur%20Upazila!5e0!3m2!1sen!2sbd!4v1770666997492!5m2!1sen!2sbd" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
                                </div>

                            </div>

                              <div class="form-address-parent">
                                   <div class="form-single-address">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <p> <span> Address: </span>  Natore, Gurudus pur </p>
                                   </div>

                                   <div class="form-single-address">
                                        <i class="fa-solid fa-phone"></i>
                                        <p> <span> Phone: </span>  +8801779- </p>
                                   </div>
                                      
                                   <div class="form-single-address">
                                        <i class="fa-regular fa-paper-plane"></i>
                                        <p> <span> E-mail: </span>  @@@@@@ </p>
                                   </div>

                                    <div class="form-single-address">
                                     <i class="fa-solid fa-earth-americas"></i>
                                     <p> <span> Website: </span>  ####### </p>
                                   </div>
                                </div>


                </div>

        </div>

    </section>

 </main>

    <footer>
           <div class="footer-container">
                  <div class="footer-single-item-parent">
                         <div class="footer-single-item">
                            <h3> Find Us </h3>
                            <p class="footer-fristdiv-p1"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis vitae incidunt ea quibusdam eum. Laudantium itaque sunt fugiat obcaecati adipisci minima ab doloremque nobis numquam, magnam quis, sapiente quo perferendis.</p>

                            <p> <i class="fa-regular fa-paper-plane"></i>@@@uhdsjf </p>
                            <p class="footer-fristdib-p2"> <i class="fa-solid fa-phone"></i> 0177-0000000 </p>
                            <p> <i class="fa-solid fa-envelope"></i> info@www.gmail.com</p>
                         </div>
                         <div class="footer-single-item">
                            <h3> Quick Links </h3>
                            <p> HTML </p>
                            <p> CSS </p>
                            <P> Boottrap </P>
                            <p> JVAScript </p>
                            <p> ES6 </p>
                            <p> React.JS</p>
                         </div>
                         <div class="footer-single-item">
                            <h3> Quick Links </h3>
                            <p> Node.js </p>
                            <p> Express.js</p>
                            <P> MongoDB </P>
                            <p> Githab </p>
                            <p> Firebase </p>
                            <p> React Ntive </p>
                         </div>
                         <div class="footer-single-item">
                            <h3> Follow Us </h3>
                            <p> <i class="fa-brands fa-facebook"></i> Facebook:...<a href="http/facebook.com">http/facebook.com </a> </p>
                            <p> <i class="fa-brands fa-youtube"></i> Youtube:... <a href="http/youtube.com"> http/youtube.com </a> </p>
                            <P> <i class="fa-solid fa-pager"></i> FB-Page...<a href="http/fb-page.com"> http/fb-page.com </a> </P>
                           
                         </div>

                  </div>

                     <hr>

                  <div class="footer-menual-item">

                        <ul>
                            <li> <a href="#"> Home </a></li>
                            <li> <a href="#"> Services </a></li>
                            <li> <a href="#"> Products </a></li>
                            <li> <a href="#"> About Us </a></li>
                            <li> <a href="#"> Contact Us </a></li>
                        </ul>
                        <p> Copyright &copy; 2026 || Desaing with by <span> programing Shikhbo </span> </p>
                  </div>
           </div>
    </footer>

</body>
</html>